<style type="text/css">

.contenidoCapitulo
{
	background: #71d2db;
	font-family: 'Exo', sans-serif;
	height: 100%;
	padding: 20px;
	text-align: center;
	width: 100%;
}

.button
{
	background-clip: padding-box;
	border: 1px solid black;
	border-radius: 100%;
	height: 50px;
	width: 50px;
}

</style>

<script type="text/javascript">

$(".button").on("click", function(){

	$( "#contenedor .tablero").load( "escena10.html");

});

</script>

<div class='contenidoCapitulo'>

	Test 2
	<br/>
	<div class='button'>Continuar</div>

</div>