<script type="text/javascript">

$(".contenidoCapitulo .botonContinuar").on("click", function(){
	$( "#contenedor .tablero").load( "escena2.html");
});

</script>
<style type="text/css">

.contenidoCapitulo
{
	background-image: url('images/escena1/fondo.png');
	position: absolute;
	height: 600px;
	left: 0px;
	top: 0px;
	width: 800px;
}

.contenidoCapitulo .botonContinuar
{
	background-image: url('images/escena1/btnContinuar.png');
	cursor: pointer;
	bottom: 10px;
	height: 74px;
	position: absolute;
	right: 20px;
	width: 208px;
}

</style>

<div class='contenidoCapitulo'>
	<div class='botonContinuar'></div>
</div>