<html>
<head>
	<title>El sistema digestivo</title>
	<link href='http://fonts.googleapis.com/css?family=Luckiest+Guy' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="css/jquery-ui-1.10.4.min.css" />
	<script type="text/javascript" src="script/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="script/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript">

		/*
		idioma
		Español: 1
		Ingles: 2
		*/
		var idioma = 1;
		var Visual = 0;
		var Auditivo = 0;
		var LectoEscritor = 0;
		var Kinestesico = 0;

		$(document).ready(function(){

			$( "#contenedor .tablero").load( "escena6.html");

			$("#contenedor .ingles").on("click", function(){
				idioma = 2;
			});

			$("#contenedor .castellano").on("click", function(){
				idioma = 1;
			});

			$("#contenedor .vocabulario").on("click", function(){
				$("#pnlEmergente").fadeIn();
				if(idioma == 1){
					$( "#pnlIframe" ).attr("src", "resources/Vocabulario/interaction_html5.html");
				}else{
					$( "#pnlIframe" ).attr("src", "resources/Vocabulary/interaction_html5.html");
				}
			});

			$("#pnlEmergente").on("click", function(){
				$( "#pnlIframe" ).attr("src", "");	
				$(this).fadeOut();
			});
		});

	</script>
</head>
<body>
	<div id="contenedor">
		<div class='tablero'></div>
		<div class='ingles'></div>
		<div class='castellano'></div>
		<div class='vocabulario'></div>
		<div class='mapaOrganos'></div>
		<div class='visualizacion'></div>
	</div>
	<div id="pnlEmergente">
		<img src="images/cancel.png" alt="cerrar" />
		<iframe id="pnlIframe" />
	</div>
</body>
</html>