body,
html
{
	font-family: 'Exo', sans-serif;
	margin: 0;
	padding: 0;
}

#contenedor
{
	border-radius: 15px;
	background-clip: padding-box;
	background-repeat: no-repeat;
	background: gray;
	height: 625px;
	margin: 5px auto;
	overflow: hidden;
	position: relative;
	width: 1000px;
}

#contenedor .tablero
{
	border-radius: 12px;
	background-clip: padding-box;
	background: white;
	height: 600px;
	margin: 10px auto;
	overflow: hidden;
	position: relative;
	width: 800px;
}

#contenedor .ingles,
#contenedor .castellano,
#contenedor .vocabulario,
#contenedor .mapaOrganos,
#contenedor .visualizacion
{
	cursor: pointer;
}

#contenedor .ingles
{
	position: absolute;
	background-image: url('../images/United-States-64.png');
	height: 64px;
	position: absolute;
	right: 20px;
	top: 20px;
	width: 64px;
}

#contenedor .castellano
{
	position: absolute;
	background-image: url('../images/Colombia-64.png');
	height: 64px;
	position: absolute;
	right: 20px;
	top: 100px;
	width: 64px;
}

#contenedor .vocabulario
{
	position: absolute;
	background-image: url('../images/Book-64.png');
	height: 64px;
	position: absolute;
	right: 20px;
	top: 175px;
	width: 64px;
}

#contenedor .mapaOrganos
{
	position: absolute;
	background-image: url('../images/Tree-Structure-64.png');
	height: 64px;
	left: 20px;
	position: absolute;
	top: 20px;
	width: 64px;
}

#contenedor .visualizacion
{
	position: absolute;
	background-image: url('../images/Metro-Viewer-Blue-64.png');
	height: 64px;
	left: 20px;
	position: absolute;
	top: 100px;
	width: 64px;
}

#pnlEmergente
{
	background: black;
	border-radius: 15px;
	background-clip: padding-box;
	display: none;
	height: 600px;
	left: 0;
	margin-left: auto;
	margin-right: auto;
	position: absolute;
	right: 0;
	top: 18px;
	width: 850px;
}

#pnlEmergente img
{
	cursor: pointer;
	position: absolute;
	right: 5px;
	top: 5px;
}

#pnlIframe
{
	border: none;
	height: 615px;
	left: 35px;
	margin: 0px auto;
	position: absolute;
	width: 780px;
}