<html>
<head>
	<title>El mundo fantastico de los fraccionarios</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="css/jquery-ui-1.10.4.min.css" />
	<script type="text/javascript" src="script/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="script/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript">

		var menuWorld = 6;
		var nombre = "";
		var curso = "";
		var colegio = "";
		var edad = "";
		var fecha = "";
		var puntos = 0;
		var claveActual = "a";

		$(document).ready(function(){
			$("#fondo").trigger("play");
			$("#fondo").prop("volume", 0.5);

			$( "#contenedor").load( "intro.html");
		});

		function GetUser(nombreLlave, clave)
		{
			var user = JSON.parse(localStorage.getItem(nombreLlave));
			if (user !== null && user.clave == clave) {
				return user;
			}
			return null;
		}

		function ChangeWorld()
		{
			var user = JSON.parse(localStorage.getItem(claveActual));
			user.mundo = menuWorld;
			localStorage.setItem(claveActual, JSON.stringify(user));
		}

		function AddPoints()
		{
			var user = JSON.parse(localStorage.getItem(claveActual));
			user.puntos = user.puntos + 1;
			localStorage.setItem(claveActual, JSON.stringify(user));
		}

		function ReturnCurrentWorld()
		{
			var user = JSON.parse(localStorage.getItem(claveActual));
			return user.mundo;
		}

		function ReturnPoints()
		{
			var user = JSON.parse(localStorage.getItem(claveActual));
			return user.puntos;
		}

		function SetCurrentWorld(world)
		{
			var user = JSON.parse(localStorage.getItem(claveActual));
			user.mundo = world;
			localStorage.setItem(claveActual, JSON.stringify(user));
		}

	</script>
</head>
<body>
	<div id="contenedor"></div>
</body>
</html>
<audio class="fondo" id='fondo' loop volume=0.1><source src="images/fondo.mp3" type="audio/mpeg"></audio>